import { Card } from "@mui/material";

export function Homepage() {
  return (
    <Card
      sx={{
        width: "auto",
        maxWidth: 900,
        padding: "12px",
        bgColor: "#ffffff",
      }}
    >
      <p>
        Беспокоит <b>идеальная чистота</b>? Доверьте это профессионалам! Наше
        клининговое агентство предлагает полный спектр услуг{" "}
        <b>по наведению беспорядка</b> в вашем доме или офиса. Мы гарантируем
        безупречный результат и внимание к каждой детали.
      </p>
      <p>
        Специальное предложение! При заказе любой услуги вы получаете
        бесплатную&nbsp;
        <b>мойку вашего MacBook</b> чистейшей проточной водой. Да, вы не
        ослышались! Мы помоем клавиатуры и экраны ваших гаджетов настоящим
        душем! И по факту вы получите полностью{" "}
        <b>неработоспособное устройство</b>, напрочь лишенное гарантии!
      </p>
      <p>
        Не упустите шанс сделать ваш дом похожим на хлев, а технику сияющей!
        Свяжитесь с нами прямо сейчас и узнайте больше о наших услугах и акциях.
      </p>
      <p>
        Клининговое Агентство Господина Зузельштейна. После нас&nbsp;&mdash; как
        после пожара!
      </p>
    </Card>
  );
}
