import { Card } from "@mui/material";
import RowElement from "../../components/RowElement";

export function Homepage() {
  return (
    <div
      style={{ display: "flex", flexDirection: "column", alignItems: "center" }}
    >
      <Card
        sx={{
          width: "auto",
          maxWidth: 900,
          padding: "12px 20px",
          bgColor: "#ffffff",
        }}
      >
        <p>
          Беспокоит <b>идеальная чистота</b>? Доверьте это профессионалам! Наше
          клининговое агентство предлагает полный спектр услуг{" "}
          <b>по&nbsp;наведению беспорядка</b> в&nbsp;вашем доме или офисе.
          Мы&nbsp;гарантируем безупречный результат и&nbsp;внимание
          к&nbsp;каждой детали.
        </p>
        <p>
          Специальное предложение! При заказе любой услуги вы&nbsp;получаете
          бесплатную <b>мойку вашего MacBook</b> чистейшей проточной водой. Да,
          вы&nbsp;не ослышались! Мы&nbsp;помоем клавиатуры и&nbsp;экраны ваших
          гаджетов настоящим душем! И&nbsp;по&nbsp;факту вы&nbsp;получите
          полностью <b>неработоспособное устройство</b>, напрочь лишенное
          гарантии!
        </p>
        <p>
          Не&nbsp;упустите шанс сделать ваш дом похожим на&nbsp;хлев,
          а&nbsp;технику сияющей! Свяжитесь с&nbsp;нами прямо сейчас
          и&nbsp;узнайте больше о&nbsp;наших услугах и акциях.
        </p>
        <p>
          Клининговое Агентство Господина Зузельштейна. После нас &mdash; как
          после пожара!
        </p>
      </Card>
      <RowElement />
    </div>
  );
}
