import { Card } from "@mui/material";

export function Homepage() {
  return (
    <Card
      sx={{
        width: "auto",
        maxWidth: 1200,
        padding: "20px",
        bgColor: "#ffffff",
      }}
    >
      <p>
        Ищете идеальную чистоту? Доверьте это профессионалам! Наше клининговое
        агентство предлагает полный спектр услуг по уборке вашего дома или
        офиса. Мы гарантируем безупречный результат и внимание к каждой детали.
      </p>
      <p>
        Специальное предложение! При заказе любой услуги вы получаете бесплатную
        мойку вашего MacBook. Да, вы не ослышались! Мы заботимся не только о
        чистоте вашего пространства, но и о ваших гаджетах.
      </p>
      <p>
        Не упустите шанс сделать ваш дом и технику сияющими! Свяжитесь с нами
        прямо сейчас и узнайте больше о наших услугах и акциях.
      </p>
      <p>
        Клининговое агентство Господина Зузельштейна – чистота, которой можно
        доверять!
      </p>
    </Card>
  );
}
